<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-Pn-i6h">
                                <rect key="frame" x="36" y="40" width="303" height="456"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62A-L5-iwF">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ESw-bP-Eft">
                                        <rect key="frame" x="0.0" y="32.5" width="303" height="29"/>
                                        <segments>
                                            <segment title="Hidden"/>
                                            <segment title="Dimmed"/>
                                            <segment title="Connected"/>
                                        </segments>
                                        <connections>
                                            <action selector="bluetoothStatusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Wx-HL-z0i"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jih-4l-Bui">
                                        <rect key="frame" x="0.0" y="72.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-iY-qSQ">
                                        <rect key="frame" x="0.0" y="105" width="303" height="29"/>
                                        <segments>
                                            <segment title="GPRS"/>
                                            <segment title="Edge"/>
                                            <segment title="3G"/>
                                            <segment title="4G"/>
                                            <segment title="LTE"/>
                                        </segments>
                                        <connections>
                                            <action selector="networkTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AxI-1A-F43"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-MS-Sst">
                                        <rect key="frame" x="0.0" y="145" width="303" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airplane Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvH-fh-Mkp">
                                                <rect key="frame" x="0.0" y="5" width="151.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-M8-Fl5">
                                                <rect key="frame" x="177" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="airplaneModeStatusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RZw-kD-4k9"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-3u-aR4">
                                                <rect key="frame" x="0.0" y="48" width="151.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-m5-B2j">
                                                <rect key="frame" x="177" y="43" width="51" height="31"/>
                                                <connections>
                                                    <action selector="wifiOnStatusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zUp-Of-QK2"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Battery %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-7O-sxH">
                                                <rect key="frame" x="0.0" y="91" width="151.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-te-m7d">
                                                <rect key="frame" x="177" y="86" width="51" height="31"/>
                                                <connections>
                                                    <action selector="showBatteryPercentageStatusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Pl-Am-60u"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Reg-te-m7d" firstAttribute="centerY" secondItem="lHu-7O-sxH" secondAttribute="centerY" id="2dY-gd-12V"/>
                                            <constraint firstItem="lHu-7O-sxH" firstAttribute="leading" secondItem="uvH-fh-Mkp" secondAttribute="leading" id="2h4-D7-lWd"/>
                                            <constraint firstItem="z7G-3u-aR4" firstAttribute="width" secondItem="uvH-fh-Mkp" secondAttribute="width" id="CI3-U6-dZn"/>
                                            <constraint firstItem="Reg-te-m7d" firstAttribute="top" secondItem="Tot-m5-B2j" secondAttribute="bottom" constant="12" id="JcU-4b-gpW"/>
                                            <constraint firstItem="uvH-fh-Mkp" firstAttribute="width" secondItem="dZv-MS-Sst" secondAttribute="width" multiplier="0.5" id="Ktl-C1-kHa"/>
                                            <constraint firstItem="lHu-7O-sxH" firstAttribute="width" secondItem="uvH-fh-Mkp" secondAttribute="width" id="Pxe-pV-FQg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uvH-fh-Mkp" secondAttribute="trailing" constant="20" symbolic="YES" id="S7y-vk-d3r"/>
                                            <constraint firstItem="Tot-m5-B2j" firstAttribute="centerY" secondItem="z7G-3u-aR4" secondAttribute="centerY" id="TCP-zX-FBb"/>
                                            <constraint firstItem="M7D-M8-Fl5" firstAttribute="centerY" secondItem="uvH-fh-Mkp" secondAttribute="centerY" id="UcC-e6-93t"/>
                                            <constraint firstItem="Tot-m5-B2j" firstAttribute="centerX" secondItem="M7D-M8-Fl5" secondAttribute="centerX" id="UiL-X8-RZv"/>
                                            <constraint firstItem="M7D-M8-Fl5" firstAttribute="top" secondItem="dZv-MS-Sst" secondAttribute="top" id="aWO-Jh-ZPu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lHu-7O-sxH" secondAttribute="trailing" constant="20" symbolic="YES" id="fNA-KV-C62"/>
                                            <constraint firstItem="z7G-3u-aR4" firstAttribute="leading" secondItem="uvH-fh-Mkp" secondAttribute="leading" id="fQN-qg-cPv"/>
                                            <constraint firstAttribute="bottom" secondItem="Reg-te-m7d" secondAttribute="bottom" id="gmt-Ks-aOg"/>
                                            <constraint firstItem="Reg-te-m7d" firstAttribute="centerX" secondItem="M7D-M8-Fl5" secondAttribute="centerX" id="iHx-F1-sAY"/>
                                            <constraint firstItem="M7D-M8-Fl5" firstAttribute="centerX" secondItem="dZv-MS-Sst" secondAttribute="centerX" constant="50" id="q4N-rg-WWK"/>
                                            <constraint firstItem="Tot-m5-B2j" firstAttribute="top" secondItem="M7D-M8-Fl5" secondAttribute="bottom" constant="12" id="sfg-pW-2Ad"/>
                                            <constraint firstItem="uvH-fh-Mkp" firstAttribute="leading" secondItem="dZv-MS-Sst" secondAttribute="leading" id="sy3-5X-TKg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z7G-3u-aR4" secondAttribute="trailing" constant="20" symbolic="YES" id="t27-Po-gTa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-L9-pkd">
                                        <rect key="frame" x="0.0" y="274" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carrier" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-fq-dJa">
                                        <rect key="frame" x="0.0" y="306.5" width="303" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="carrierNameTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="kJm-xY-PkL"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="14H-0D-xcn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-le-FqG">
                                        <rect key="frame" x="0.0" y="348.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9:41 AM" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-HZ-npu">
                                        <rect key="frame" x="0.0" y="381" width="303" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="timeStringTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="FeN-GQ-E6D"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pAl-PL-KXu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-Cx-jCM">
                                        <rect key="frame" x="0.0" y="423" width="303" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Apply Clean Status Bar Overrides">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="overrideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJI-kT-5lq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xyG-Pn-i6h" secondAttribute="trailing" constant="20" id="4S6-0N-FtW"/>
                            <constraint firstItem="xyG-Pn-i6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4bz-OC-Ow2"/>
                            <constraint firstItem="xyG-Pn-i6h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tNd-yT-emn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airplaneModeSwitch" destination="M7D-M8-Fl5" id="b7K-55-AUT"/>
                        <outlet property="batteryPercentageSwitch" destination="Reg-te-m7d" id="Lhs-u4-zVb"/>
                        <outlet property="bluetoothSegmentedControl" destination="ESw-bP-Eft" id="CvD-yz-7Fk"/>
                        <outlet property="carrierNameTextField" destination="gAn-fq-dJa" id="nxI-oF-1tt"/>
                        <outlet property="networkSegmentedControl" destination="hoe-iY-qSQ" id="l6m-PF-wMf"/>
                        <outlet property="overrideButton" destination="w0W-Cx-jCM" id="kCn-jU-1yy"/>
                        <outlet property="timeStringTextField" destination="fLD-HZ-npu" id="5BZ-hB-7hl"/>
                        <outlet property="wifiSwitch" destination="Tot-m5-B2j" id="eWd-bk-JIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="147"/>
        </scene>
    </scenes>
</document>
