<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-Pn-i6h">
                                <rect key="frame" x="16" y="40" width="343" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62A-L5-iwF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ESw-bP-Eft">
                                        <rect key="frame" x="0.0" y="32.5" width="343" height="29"/>
                                        <segments>
                                            <segment title="Hidden"/>
                                            <segment title="Dimmed"/>
                                            <segment title="Connected"/>
                                        </segments>
                                        <connections>
                                            <action selector="bluetoothStatusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Wx-HL-z0i"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jih-4l-Bui">
                                        <rect key="frame" x="0.0" y="72.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-iY-qSQ">
                                        <rect key="frame" x="0.0" y="105" width="343" height="29"/>
                                        <segments>
                                            <segment title="Airplane Mode"/>
                                            <segment title="Wi-Fi Only"/>
                                            <segment title="Wi-Fi + Cellular"/>
                                        </segments>
                                        <connections>
                                            <action selector="networkModeTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nKz-T5-Pu7"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="reB-UP-GIC">
                                        <rect key="frame" x="0.0" y="145" width="343" height="29"/>
                                        <segments>
                                            <segment title="GPRS"/>
                                            <segment title="Edge"/>
                                            <segment title="3G"/>
                                            <segment title="4G"/>
                                            <segment title="LTE"/>
                                        </segments>
                                        <connections>
                                            <action selector="networkTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HEC-41-V6s"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-MS-Sst">
                                        <rect key="frame" x="0.0" y="185" width="343" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Wi-Fi Enabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvH-fh-Mkp">
                                                <rect key="frame" x="64.5" y="5.5" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-M8-Fl5">
                                                <rect key="frame" x="179.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="wifiOnStatusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jpf-Ez-cVo"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Show Battery %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-3u-aR4">
                                                <rect key="frame" x="51" y="48.5" width="120.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-m5-B2j">
                                                <rect key="frame" x="179.5" y="43" width="51" height="31"/>
                                                <connections>
                                                    <action selector="showBatteryPercentageStatusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nLv-Gf-KKS"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="uvH-fh-Mkp" secondAttribute="trailing" priority="250" id="8Ad-8g-EkI"/>
                                            <constraint firstItem="Tot-m5-B2j" firstAttribute="centerY" secondItem="z7G-3u-aR4" secondAttribute="centerY" id="TCP-zX-FBb"/>
                                            <constraint firstItem="M7D-M8-Fl5" firstAttribute="centerY" secondItem="uvH-fh-Mkp" secondAttribute="centerY" id="UcC-e6-93t"/>
                                            <constraint firstItem="Tot-m5-B2j" firstAttribute="centerX" secondItem="M7D-M8-Fl5" secondAttribute="centerX" id="UiL-X8-RZv"/>
                                            <constraint firstItem="uvH-fh-Mkp" firstAttribute="trailing" secondItem="z7G-3u-aR4" secondAttribute="trailing" id="Va7-RX-q38"/>
                                            <constraint firstItem="M7D-M8-Fl5" firstAttribute="leading" secondItem="uvH-fh-Mkp" secondAttribute="trailing" constant="8" symbolic="YES" id="aKo-85-3aM"/>
                                            <constraint firstItem="M7D-M8-Fl5" firstAttribute="top" secondItem="dZv-MS-Sst" secondAttribute="top" id="aWO-Jh-ZPu"/>
                                            <constraint firstItem="z7G-3u-aR4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dZv-MS-Sst" secondAttribute="leading" id="fQN-qg-cPv"/>
                                            <constraint firstAttribute="bottom" secondItem="Tot-m5-B2j" secondAttribute="bottom" id="n3R-PY-vCQ"/>
                                            <constraint firstItem="Tot-m5-B2j" firstAttribute="top" secondItem="M7D-M8-Fl5" secondAttribute="bottom" constant="12" id="sfg-pW-2Ad"/>
                                            <constraint firstItem="uvH-fh-Mkp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dZv-MS-Sst" secondAttribute="leading" id="sy3-5X-TKg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M7D-M8-Fl5" secondAttribute="trailing" constant="20" symbolic="YES" id="ulk-63-2R1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-L9-pkd">
                                        <rect key="frame" x="0.0" y="271" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carrier" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-fq-dJa">
                                        <rect key="frame" x="0.0" y="303.5" width="343" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="carrierNameTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="kJm-xY-PkL"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="14H-0D-xcn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-le-FqG">
                                        <rect key="frame" x="0.0" y="345.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9:41 AM" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-HZ-npu">
                                        <rect key="frame" x="0.0" y="378" width="343" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="timeStringTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="FeN-GQ-E6D"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pAl-PL-KXu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-Cx-jCM">
                                        <rect key="frame" x="0.0" y="420" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Apply Clean Status Bar Overrides">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="overrideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJI-kT-5lq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xyG-Pn-i6h" secondAttribute="trailing" id="4S6-0N-FtW"/>
                            <constraint firstItem="xyG-Pn-i6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4bz-OC-Ow2"/>
                            <constraint firstItem="xyG-Pn-i6h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tNd-yT-emn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryPercentageSwitch" destination="Tot-m5-B2j" id="yvU-Xw-aKm"/>
                        <outlet property="bluetoothSegmentedControl" destination="ESw-bP-Eft" id="CvD-yz-7Fk"/>
                        <outlet property="carrierNameTextField" destination="gAn-fq-dJa" id="nxI-oF-1tt"/>
                        <outlet property="networkModeSegmentedControl" destination="hoe-iY-qSQ" id="815-Jf-7MZ"/>
                        <outlet property="networkTypeSegmentedControl" destination="reB-UP-GIC" id="6Ka-e0-FKR"/>
                        <outlet property="overrideButton" destination="w0W-Cx-jCM" id="kCn-jU-1yy"/>
                        <outlet property="timeStringTextField" destination="fLD-HZ-npu" id="5BZ-hB-7hl"/>
                        <outlet property="wifiSwitch" destination="M7D-M8-Fl5" id="S9P-OH-CkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="147"/>
        </scene>
    </scenes>
</document>
